<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/jf1519/FYP/FYP/FYP.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/jf1519/FYP/FYP/FYP.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/jf1519/FYP/FYP/sim.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jf1519/FYP/FYP/Species.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jf1519/FYP/FYP/Species.cpp" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="47" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="14"/>
        <IntVectorItem Value="23"/>
        <IntVectorItem Value="34"/>
        <IntVectorItem Value="50"/>
        <IntVectorItem Value="54"/>
        <IntVectorItem Value="72"/>
        <IntVectorItem Value="86"/>
        <IntVectorItem Value="94"/>
        <IntVectorItem Value="105"/>
        <IntVectorItem Value="112"/>
        <IntVectorItem Value="116"/>
        <IntVectorItem Value="120"/>
        <IntVectorItem Value="124"/>
        <IntVectorItem Value="128"/>
        <IntVectorItem Value="132"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jf1519/FYP/FYP/Field.h" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jf1519/FYP/FYP/Field.cpp" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="92" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="12"/>
        <IntVectorItem Value="18"/>
        <IntVectorItem Value="28"/>
        <IntVectorItem Value="39"/>
        <IntVectorItem Value="49"/>
        <IntVectorItem Value="57"/>
        <IntVectorItem Value="92"/>
        <IntVectorItem Value="102"/>
        <IntVectorItem Value="106"/>
        <IntVectorItem Value="110"/>
        <IntVectorItem Value="137"/>
        <IntVectorItem Value="168"/>
        <IntVectorItem Value="187"/>
        <IntVectorItem Value="193"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jf1519/FYP/FYP/Simulation.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jf1519/FYP/FYP/Simulation.cpp" Name="FileName"/>
      <int Value="45" Name="FirstVisibleLine"/>
      <int Value="68" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="87"/>
        <IntVectorItem Value="126"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
