<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/jf1519/FYP/FYP/FYP.workspace">
  <int Value="6" Name="m_selectedTab"/>
  <wxString Value="/home/jf1519/FYP/FYP/FYP.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/jf1519/FYP/FYP/sim.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jf1519/FYP/FYP/Species.h" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jf1519/FYP/FYP/Species.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="8"/>
        <IntVectorItem Value="17"/>
        <IntVectorItem Value="26"/>
        <IntVectorItem Value="33"/>
        <IntVectorItem Value="40"/>
        <IntVectorItem Value="54"/>
        <IntVectorItem Value="62"/>
        <IntVectorItem Value="69"/>
        <IntVectorItem Value="76"/>
        <IntVectorItem Value="80"/>
        <IntVectorItem Value="84"/>
        <IntVectorItem Value="88"/>
        <IntVectorItem Value="92"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jf1519/FYP/FYP/Field.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jf1519/FYP/FYP/Field.cpp" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="79" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="23"/>
        <IntVectorItem Value="41"/>
        <IntVectorItem Value="45"/>
        <IntVectorItem Value="49"/>
        <IntVectorItem Value="126"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jf1519/FYP/FYP/Simulation.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jf1519/FYP/FYP/Simulation.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
